<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <nav>
        <h2 class="logo">Priyanka Rath</h2>
        <ul>
          <li><a href="#1">Home</a></li>
          <li><a href="#2">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#3">Contact</a></li>
        </ul>
      </nav>
      <div class="main" id="1">
        <div class="detail">
          <span >Hello</span>
          <h1>I'm Priyanka</h1>
          <hr />
          <p>
            Welcome to my web developer portfolio! I'm Priyanka, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites.
          </p>
          <a href="#" class="btn">Download Cv</a>
          <!-- <a href="#" class="btn">Hire me</a> -->
        </div>
        <div class="socialAccount">
          <a href="https://www.linkedin.com/in/priyanka-rath-489b88275/"><i class="fa-brands fa-linkedin fa-fade  "></i></a>
          <a href="https://github.com/settings/profile"><i class="fa-brands fa-github fa-fade "></i></a>
          <a href="https://twitter.com/RathPriyanka2"><i class="fa-brands fa-twitter fa-fade fa-s"></i></a>
        </div>
        <div class="images1">
      
          <lottie-player
            src="https://assets8.lottiefiles.com/packages/lf20_1tnov7hf.json"
            background="transparent"
            speed="1"
            style="width: 100%; height: 100%"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>
    </div>
    <div class="about_container" id="2">
      <div class="main" >
        <div class="images2">
          <lottie-player
            src="https://assets8.lottiefiles.com/packages/lf20_tFYxgv.json"
            background="transparent"
            speed="1"
            style="width: 100%; height: 100%"
            loop
            autoplay
          ></lottie-player>
        </div>
        <div class="detail">
          <h1>About me</h1>
          <hr />
          <p>
           Currently Pursuing My Bachelor's Degree (B-Tech) in Computer Science and Engineering with no prior professional experience . Despite being in my first year, I posses a strong desire to learn and devolp my skills in order to excel in the  field of engineering . Seeking an internship position where i can learn and devolp skills under the instructions of professional</p>
        </div>
      </div>
    </div>
    <section id="projects"> 
      <h1 class="title">Projects</h1>
      <div class="details">
        <div class="container">
          <div class="row row-cols-2 ">
            <div class="zoom1 my-3"><img src="./images/project 1.png" alt="" width="100%" height="100%"></div>
            <div class="zoom2 my-3"><img src="./images/project2.png" alt="" width="100%" height="100%"></div>
            <div class="zoom3 my-3"><img src="./images/project3.png" alt="" width="100%" height="100%"></div>
            <div class="zoom4 my-3"><img src="./images/project4.png" alt="" width="100%" height="100%"></div>
            <div class="col">Column</div>
            <div class="col">Column</div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer" id="3">
      <div class="te-img">
        <img
          src="profile/7abf321f-5916-4633-a8b4-352fcaa928f1.jfif"
          alt=""
          class="s-dp"
        />
        <h3>Priyanka Rath</h3>
        <a href="#" class="btn"><i class="lni lni-whatsapp"></i>Text Me</a>
      </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  </body>
</html>
